<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="dark:md:hover:bg-green-300">
      <h1
        class="text-3xl font-bold underline first-letter:text-6xl first-letter:text-blue-600"
      >
        Hello world!
      </h1>

      <p class="selection:bg-red-300">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vero
        molestias optio ipsa eaque vitae et ab cumque reprehenderit numquam eius
        mollitia, sed, perspiciatis eligendi ipsum, quas quisquam dolore dicta.
      </p>
    </div>

    <div class="mt-10 bg-black p-2">
<label for="email" class="after:content-['*'] after:ml-1 text-[#e5e5e5]">Email</label>
    </div>
  </body>
</html>
